# MvpClient

./: build.gradle  settings.gradle
app/: build.gradle  cliect.jks
app/src/androidTest/java/com/yingwumeijia/android/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingwumeijia/android/ywmj/client/: ApiService.java  BasePresenter.java  BaseView.java  DemoContext.java  MyApp.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: bg_shape_round_whide.xml  btn_bg_stock.xml  btn_bg_stock_no.xml  btn_bg_stroke_gray.xml  btn_collect_selector.xml  color_cursor.xml  ic_agreement_selector.xml  icon_gradual_bg.xml
app/src/main/res/layout/: about_us_act.xml  activity_conversation_list.xml  activity_conversation_lsit_sub.xml  case_detail_act.xml  case_list_empty.xml  case_list_frag.xml  collect_empty.xml  collect_frag.xml  conversation_act.xml  conversation_common_act.xml  empty_of_720.xml  findpassword_frag.xml  fragment_collect.xml  item_case_list.xml  item_case_type.xml  login_frag.xml  main_act.xml  password_set_act.xml  persion_info_act.xml  person_act.xml  register_act.xml  register_frag.xml  setting_frag.xml  share_popu.xml  splash_act.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yingwumeijia/android/client/: ExampleUnitTest.java
jamspeedlibrary/: build.gradle
jamspeedlibrary/src/androidTest/java/com/rx/android/jamspeedlibrary/: ApplicationTest.java
jamspeedlibrary/src/main/: AndroidManifest.xml
jamspeedlibrary/src/main/java/com/rx/android/jamspeedlibrary/: StarterApplication.java
jamspeedlibrary/src/main/java/com/rx/android/jamspeedlibrary/Entity/: Data.java  Entity.java
jamspeedlibrary/src/main/java/com/rx/android/jamspeedlibrary/mvp/: BasePresenter.java  MvpActivity.java
jamspeedlibrary/src/main/java/com/rx/android/jamspeedlibrary/utils/: AndroidUtilities.java  AppInfo.java  AppUtils.java  BaseEntity.java  BaseModel.java  BaseView.java  CallUtils.java  DataCleanManager.java  DeviceID.java  EnumPreferences.java  FakeCrashLibrary.java  GlideCircleTransform.java  GlideRoundTransform.java  HudUtils.java  ImgErToFileUtil.java  Intents.java  KeyboardUtils.java  LogUtil.java  NetUtils.java  NetworkUtils.java  PhoneNumberUtils.java  Preconditions.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StarterCommon.java  StarterKit.java  Strings.java  SystemBarTintManager.java  T.java  TextViewUtils.java
jamspeedlibrary/src/main/res/layout/: item_tab_bar.xml  listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
jamspeedlibrary/src/main/res/values/: attr.xml
jamspeedlibrary/src/main/res/values-zh/: values-zh.xml
jamspeedlibrary/src/test/java/com/rx/android/jamspeedlibrary/: ExampleUnitTest.java
worker/: build.gradle  worker.jks
worker/src/androidTest/java/com/yingwumeijia/android/: ApplicationTest.java
worker/src/main/: AndroidManifest.xml
worker/src/main/java/com/yingwumeijia/android/: ApiService.java  BasePresenter.java  BaseView.java  MainActivity.java  WorkerApp.java
worker/src/main/java/com/yingwumeijia/android/data/: TabEntity.java
worker/src/main/java/com/yingwumeijia/android/data/bean/: BaseBean.java  CaseBean.java  CaseDetailsBean.java  CaseDetailsResultBean.java  CaseListResultBean.java  CaseTypeEnum.java  CaseTypeResultBean.java  CreateConversationResult.java  CustomBean.java  CustomResultBean.java  CustomerResultBean.java  FindPwdResultBean.java  GroupResultBean.java  LoginResultBean.java  RegisterResultBean.java  ShareModel.java  TokenBean.java  TokenResultBean.java  UserBean.java
worker/src/main/java/com/yingwumeijia/android/funcation/: C.java  HtmlActivity.java  HtmlFragment.java  HtmlOf720Fragment.java  MyFragmentPageAdapter.java  TabWithPagerAdapter.java
worker/src/main/java/com/yingwumeijia/android/funcation/aboutus/: AboutUsActivity.java
worker/src/main/java/com/yingwumeijia/android/funcation/casedetails/: CaseDetailActivity.java  CaseDetailContract.java  CaseDetailPresenter.java
worker/src/main/java/com/yingwumeijia/android/funcation/collect/: CollectContract.java  CollectFragment.java  CollectPresenter.java
worker/src/main/java/com/yingwumeijia/android/funcation/edit/: EditPersionInfoActivity.java  PersonInfoActivity.java
worker/src/main/java/com/yingwumeijia/android/funcation/findpassword/: FindPasswordActivity.java  FindPasswordContract.java  FindPasswordPresenter.java  FindpasswordFragment.java
worker/src/main/java/com/yingwumeijia/android/funcation/login/: LoginActivity.java  LoginContract.java  LoginDataProvider.java  (+3 more)
worker/src/main/java/com/yingwumeijia/android/im/: CustomNotificationReceiver.java
worker/src/main/java/com/yingwumeijia/android/utils/: ActivityUtils.java  StartActivityManager.java  UserManager.java
worker/src/main/java/com/yingwumeijia/android/worker/: ApiService.java  BasePresenter.java  BaseView.java  DemoContext.java  MainActivity.java  WorkerApp.java
worker/src/main/res/drawable/: btn_bg_selector.xml  btn_bg_stroke_whide.xml  button_gradual_bg.xml  button_gradual_bg_round.xml  po_seekbar.xml  portrait_border.xml
worker/src/main/res/layout/: about_us_act.xml  activity_conversation_list.xml  activity_conversation_lsit_sub.xml  activity_main.xml  case_detail_act.xml  case_list_frag.xml  collect_frag.xml  common_no_title_layout.xml  common_title_act.xml  content_main.xml  conversation_act.xml  edit_person_info_act.xml  empty_of_720.xml  findpassword_act.xml  findpassword_frag.xml  fragment_collect.xml  im_list_empty.xml  item_case_list.xml  item_case_type.xml  item_collect_list.xml  login_act.xml  login_frag.xml  map_activity.xml  nav_layout.xml  password_set_act.xml  persion_info_act.xml  person_act.xml  person_frag.xml  search_frag.xml  setting_frag.xml  share_popu.xml  splash_frag.xml  toolbr_layout.xml
worker/src/main/res/menu/: menu_main.xml
worker/src/main/res/values/: strings.xml  styles.xml
worker/src/test/java/com/yingwumeijia/android/: ExampleUnitTest.java
(+315 files in other folders)
