<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_whide"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/windowBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/topLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/back_ico"
                    android:padding="@dimen/activity_horizontal_margin"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="案例列表"
                    android:textAppearance="@style/TextTitle" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:padding="5dp"
                    android:src="@mipmap/search_ico"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </LinearLayout>


            <include layout="@layout/nav_layout" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.rx.android.jamspeedlibrary.view.xrecyclerview.XRecyclerView
                android:id="@+id/rv_case"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:visibility="gone">

                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/filter_no_result_ico" />

                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="抱歉，没有匹配的案例"
                    android:textColor="@color/text_color_weak"
                    android:textSize="@dimen/text_title_medium" />

                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="请选择其他类型或搜索"
                    android:textColor="@color/text_color_weak"
                    android:textSize="@dimen/text_title_medium" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/netError_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:visibility="gone">

                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/search_no_internet_ico" />

                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="网络出小差了呢,"
                    android:textColor="@color/text_color_weak"
                    android:textSize="@dimen/text_title_medium" />

                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="点击重新刷新"
                    android:textColor="@color/text_color_weak"
                    android:textSize="@dimen/text_title_medium" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@mipmap/black_shadow"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sliding_title"
            tools:ignore="RtlHardcoded"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginLeft="19dp"
            android:gravity="center_vertical"
            android:text="风格筛选"
            android:textColor="@color/text_color_whide"
            android:textSize="@dimen/text_title_lag"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sliding_nav"
            tools:ignore="UnusedAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sliding_title"
            android:scrollIndicators="right"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>