<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/divider_normal" />

        <LinearLayout
            android:id="@+id/btn_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码设置"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/tab_bar_right_arrow" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/divider_normal" />

        <LinearLayout
            android:id="@+id/btn_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/tab_bar_right_arrow"
                android:textColor="@color/divider_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/divider_normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_whide"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btn_service_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/bg_whide"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务协议"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/tab_bar_right_arrow"
                    android:textColor="@color/divider_normal" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_normal" />


            <LinearLayout
                android:id="@+id/btn_aboout_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/bg_whide"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于鹦鹉美家"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_normal" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/tab_bar_right_arrow"
                    android:textColor="@color/divider_normal" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_normal" />

        <TextView
            android:id="@+id/btn_login_out"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_gradual_bg_round"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/text_color_whide"
            android:textSize="@dimen/text_normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>