apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'

//    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    /*--------------------------------------java 8 date package-----------------------------------*/
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    /*--------------------------------------内存溢出监测：leakcanary--------------------------------*/
//    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2' //debug
//    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'//release&test
    /*--------------------------------------Timber------------------------------------------------*/
    compile 'com.jakewharton.timber:timber:4.1.2'
    /*--------------------------------------dagger------------------------------------------------*/
    //    apt 'com.google.dagger:dagger-compiler:2.0'
//    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    /*--------------------------------------sharePreance utils-----------------------------------*/
    compile 'me.alexrs:prefs:1.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    /*--------------------------------------glide图片加载Library-----------------------------------*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//    compile 'com.loopj.android:android-async-http:1.4.9'



}
