apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ywmj_cliect'
            keyPassword 'jia5201314'
//            storeFile file('D:/MyProject/MvpClient/app/cliect.jks')
            storePassword 'jia5201314'
            storeFile file('/Users/jiaminghe/Desktop/MvpClient/MvpClient/app/cliect.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yingwumeijia.android.ywmj.client"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    productFlavors {
        ywmjtest {}
        ywmj {}
        aliclound {}
        xiaomi {}
        qihu360 {}
        wandoujia {}
        baidu {}
        yingyongbao {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':CameraSDK')
    compile project(':jamspeedlibrary')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':popuwindowlibrary')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_6_11_stable')
    compile files('libs/AMap_Services_V2.5.0.jar')
}
