<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.jam.rongimdemo.MainActivity">
    <item
        android:id="@+id/send_location"
        android:orderInCategory="100"
        android:title="发送"
        app:showAsAction="always" />
</menu>
