apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ywmj_worker'
            keyPassword 'jia5201314'
            storeFile file('/Users/jiaminghe/Desktop/MvpClient/MvpClient/worker/worker.jks')
            storePassword 'jia5201314'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yingwumeijia.android.worker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        ywmjtest{}
        ywmj{ }
        aliclound {}
        xiaomi {}
        qihu360 {}
        wandoujia {}
        baidu {}
        yingyongbao {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_6_5_stable_with_CallKit')
    compile project(':CameraSDK')
    compile project(':jamspeedlibrary')
    compile project(':popuwindowlibrary')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
