<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbr_layout" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="57dp"
        android:src="@mipmap/ywmj_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:ignore="HardcodedText"
        tools:text="鹦鹉美家 v1.0.0" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_normal" />

    <LinearLayout
        android:id="@+id/btn_function_describe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/bg_whide"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能介绍"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_normal" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/tab_bar_right_arrow" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="鹦鹉美家版权所有"
            android:textColor="@color/text_color_less"
            android:textSize="@dimen/text_small"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="@color/text_color_weak"
            android:gravity="center"
            android:text="copyright © 2016-2021 yingwumeijia. \n all rights reserved"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>