<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_color_whide"
        android:textSize="@dimen/text_title_medium"
        tools:text="风格" />
    
    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:background="@color/text_color_less"/>

</LinearLayout>