<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_whide"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ywmj_logo"
            tools:ignore="ContentDescription" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:gravity="center_vertical">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_phone"
                style="@style/EditTextPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:gravity="center_vertical">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_password"
                style="@style/EditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </android.support.design.widget.TextInputLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/security_code_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="58dp"-->
            <!--android:layout_marginRight="58dp"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/edit_height"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical">-->


                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/ed_smsCode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:backgroundTint="@color/divider_normal"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="请输入验证码"-->
                    <!--android:maxLength="4"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColorHint="@color/text_color_weak"-->
                    <!--android:textSize="@dimen/text_normal"-->
                    <!--tools:ignore="HardcodedText" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--<ImageView-->
                <!--android:id="@+id/iv_captcha"-->
                <!--android:layout_width="81dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--tools:ignore="ContentDescription,RtlHardcoded"-->
                <!--tools:src="@mipmap/ic_launcher" />-->

        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="42dp"
            android:enabled="false"
            android:gravity="center"
            android:text="登录"
            style="@style/MyButton"
            android:textColor="@color/btn_color"
            android:textSize="@dimen/text_normal" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp">

            <TextView
                android:id="@+id/btn_findPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:padding="5dp"
                android:text="忘记密码?"
                android:textSize="@dimen/text_small"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/vertical_margin"
                android:padding="5dp"
                android:text="注册新账号"
                android:textSize="@dimen/text_small"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>