<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbr_layout" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/ed_Old_pwd"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="输入旧密码"
            android:textColorHint="@color/text_color_weak"
            android:textSize="@dimen/text_normal"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/ed_new_pwd"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="输入8-20位数字或字母新密码"
            android:textColorHint="@color/text_color_weak"
            android:textSize="@dimen/text_normal"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/ed_new_pwd_confirm"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="@string/hint_new_password"
            android:maxLines="1"
            android:textColorHint="@color/text_color_weak"
            android:textSize="@dimen/text_normal"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/btn_bg_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/btn_color"
        android:textSize="@dimen/text_normal" />


</LinearLayout>