<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbr_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/divider_normal" />


        <LinearLayout
            android:id="@+id/btn_portrait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/tab_bar_right_arrow"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:background="@color/divider_normal" />

        <LinearLayout
            android:id="@+id/btn_nkname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tv_nkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/tab_bar_right_arrow"
                android:textColor="@color/text_color_weak"
                android:textSize="@dimen/text_normal"
                tools:text="Jam.He" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:background="@color/divider_normal" />

        <LinearLayout
            android:id="@+id/btn_mob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/bg_whide"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_normal"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tv_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/text_color_weak"
                android:textSize="@dimen/text_normal"
                tools:text="1382451515" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_normal" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>